# libgdx-lessons

./: README.md
multi-ui-tic-tac-toe/: build.gradle  settings.gradle
multi-ui-tic-tac-toe/media/tic-tac-toe-skin/: tic-tac-toe-skin.scmp
multi-ui-tic-tac-toe/src/main/java/: Main.java
multi-ui-tic-tac-toe/src/main/java/control/: GameControl.java
multi-ui-tic-tac-toe/src/main/java/model/: Board.java  Move.java  Player.java
multi-ui-tic-tac-toe/src/main/java/ui/: UI.java
multi-ui-tic-tac-toe/src/main/java/ui/graphical/: GUI.java  GraphicalBoard.java  GraphicalGamepiece.java  GuiPlayer.java  PlayScreen.java  PlayScreenInputProcessor.java  StartScreen.java  TicTacToeGame.java
multi-ui-tic-tac-toe/src/main/java/ui/text/: TextPlayer.java  TextUI.java
multi-ui-tic-tac-toe/src/main/resources/: playscreen.tmx  tic-tac-toe.atlas  tic-tac-toe.json
